driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://116.196.94.105:3306/btcapp?useUnicode=true&characterEncoding=utf8
#username=root
#password=mysql@btc

#local database
#url=jdbc:mysql://127.0.0.1:3306/btcapp?useUnicode=true&characterEncoding=utf8
#username=mjw
#password=123456

#my aliyun database
url=jdbc:mysql://rm-uf684na3tlr27xnp5o.mysql.rds.aliyuncs.com:3306/btcapp?useUnicode=true&characterEncoding=utf-8
username=root
password=mjw723318462@

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

#my aliyun database
#jdbc.url.fixed=jdbc:mysql://rm-uf684na3tlr27xnp5o.mysql.rds.aliyuncs.com:3306/supermarket?useUnicode=true&characterEncoding=utf-8
#jdbc.username.fixed=root
#jdbc.password.fixed=mjw723318462@